# mybatis-source

./: pom.xml  readme.md
mybatis-singleton/: pom.xml
mybatis-singleton/src/main/java/com/dream/singleton/mybatis/domain/: User.java
mybatis-singleton/src/main/java/com/dream/singleton/mybatis/mapper/: UserMapper.java
mybatis-singleton/src/main/java/com/dream/singleton/mybatis/seesion/: CachingExecutorDemo.java  LocalCacheDemo.java  SqlSessionFactoryDemo.java  UserMapperSelectDemo.java  UserMapperSelectOneDemo.java
mybatis-singleton/src/main/java/com/dream/singleton/mybatis/type/handler/: ListTypeHandle.java
mybatis-singleton/src/main/resources/: table.sql
mybatis-singleton/src/main/resources/mapper/: UserMapper.xml
